{
    "name": "americanreading/object-normalizer",
    "description": "Normalize fields on objects",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "PJ Dietz",
            "email": "pjdietz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "autoload": {
        "psr-4": {
            "AmericanReading\\ObjectNormalizer\\" : "src/"
        }
    }
}
